spring.datasource.url=jdbc:h2:file:./h2-db/bookstore
spring.datasource.name=bookstore
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=update